<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ExperientialEtc</title>

  <style>
    @font-face{
        font-family: raleway;
        src: url(fonts/Raleway-Black.ttf) format("truetype");
    }

    @font-face{
        font-family: ralewaybold;
        src: url(fonts/Raleway-Bold.ttf) format("truetype");
    }
    body{
        font-family: raleway;
        margin: 0px;
    }

    main {
        background-image: url("img/innerbg.jpg");
        background-size: 100% 100%;    
        height: 100vh;
        width: auto;
        background-repeat: no-repeat;
        margin: auto;
        max-width: 500px;
    }
    .buttons {
        padding-top:20vh;
        position: relative;
    }

    .button {
        background-image: url("img/button-bg.png");
        background-size: 100% 100%;
        width: 50%;
        text-align: center;
        padding: 2rem;
        color: white;
        margin: auto;
        font-size: larger;
        cursor: pointer;
    }
    .button p{
        margin: 0;
    }
    .d-none{
        display:none !important;
    }

    @media only screen and (max-width: 650px) {
        main{
            height: 90vh;
            width: 100%;
            overflow: hidden;
        }

        .buttons {
            padding-top: 15vh;
        }

        .button {
            padding: 1.5rem;
        }
    }
</style>
</head>
<body>
  <main>
    <div class="buttons">
        <div onclick="window.location.href='first.html'" class="button">
            <p> Bullet Train</p>
        </div>
        <div onclick="window.location.href='second.html'" class="button">
            <p>Jurassic World Dominion</p>
        </div>
        <div onclick="window.location.href='third.html'" class="button">
            <p>Minions The Rise of Gru</p>
        </div>
        <div onclick="window.location.href='fourth.html'" class="button">
            <p>Avatar 2</p>
        </div>
    </div>
</main>
</body>
</html>